-- Initial finiteElement-spaces.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                finiteElement-spaces
version:             0.1.0.0
synopsis:            Infinite-dimensional vector spaces representing smooth functions
-- description:         
homepage:            https://github.com/leftaroundabout/finiteElement-spaces
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) mailto_js $ gmx.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Math.Function.FiniteElement.PWConst
  -- other-modules:       
  other-extensions:    FlexibleInstances, FlexibleContexts, TypeFamilies, LambdaCase, ConstraintKinds
  build-depends:       base >=4.8 && <4.13
                       , manifolds >0.5.0.1 && <0.6
                       , vector-space >=0.15 && <0.20
                       , linearmap-category >=0.3 && <0.4
                       , constrained-categories >=0.3.1
                       , linear >=1.15 && <1.30
                       , lens
                       , transformers, tagged
                       , QuickCheck
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite tasty
  main-is:         test.hs
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test/tasty
  build-depends:   base, finiteElement-spaces
                   , vector-space, manifolds, linearmap-category
                   , constrained-categories
                   , QuickCheck
                   , tasty, tasty-quickcheck
  default-language:    Haskell2010

executable build-finElemSpc-paper-documentation
  main-is:         TeXCompile.hs
  hs-source-dirs:  paper
  build-depends:   base
                   , process, directory
  default-language:    Haskell2010
