-- Initial finiteElement-spaces.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                infdim-function-spaces
version:             0.1.0.0
synopsis:            Infinite-dimensional vector spaces representing smooth functions
-- description:         
homepage:            https://github.com/leftaroundabout/infdim-function-spaces
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsag $ hvl.no
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Math.Function.FiniteElement.PWConst
                       Math.Function.FiniteElement.PWLinear
                       Math.Function.FiniteElement.PWConst.Internal
  other-modules:       Math.Function.Duals.Meta
                       Math.Function.FiniteElement.Internal.Util
  other-extensions:    FlexibleInstances, FlexibleContexts, TypeFamilies, LambdaCase, ConstraintKinds
  build-depends:       base >=4.8 && <4.13
                       , manifolds >0.5.0.1 && <0.6
                       , vector-space >=0.15 && <0.20
                       , free-vector-spaces >=0.1.5 && <0.2
                       , linearmap-category >=0.3 && <0.4
                       , constrained-categories >=0.3.1
                       , linear >=1.15 && <1.30
                       , lens
                       , transformers, tagged
                       , pragmatic-show >=0.1 && <0.2
                       , QuickCheck
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite tasty
  main-is:         test.hs
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test/tasty
  build-depends:   base, infdim-function-spaces
                   , vector-space, manifolds, linearmap-category, free-vector-spaces
                   , constrained-categories
                   , QuickCheck
                   , tasty, tasty-quickcheck
  ghc-options: -threaded "-with-rtsopts -N8 -M2G"
  default-language:    Haskell2010

executable build-finElemSpc-paper-documentation
  main-is:         TeXCompile.hs
  hs-source-dirs:  paper
  build-depends:   base
                   , process, directory
                   , infdim-function-spaces
                   , manifolds, vector-space
                   , dynamic-plot >= 0.3
                   , diagrams-lib, diagrams-cairo
                   , data-default-class
                   , lens
  default-language:    Haskell2010

executable ICFP2019-FHPNC-LazyHaar
  Build-Depends:     base>=4.10 && <4.13
                     , infdim-function-spaces
                     , linearmap-category
                     , manifolds>=0.5 && <0.6
                     , vector-space
                     , free-vector-spaces
                     , spatial-rotations
                     , linear
                     , dynamic-plot>=0.4.1 && <0.5
                     , yeamer<0.2
                     , blaze-html
                     , shakespeare
                     , numbered-semigroups
                     , diagrams-lib
                     , diagrams-cairo
                     , HaTeX
                     , TeX-my-math
                     , lens
                     , data-default-class
                     , pragmatic-show
  ghc-options:       -O2 -threaded "-with-rtsopts=-N3"
  hs-source-dirs: presentation
  main-is: ICFP2019.hs
  default-language: Haskell2010

executable infdim-spaces-yeamer-playground
  Build-Depends:     base>=4.10 && <4.13
                     , infdim-function-spaces
                     , linearmap-category
                     , manifolds>=0.5 && <0.6
                     , vector-space
                     , free-vector-spaces
                     , spatial-rotations
                     , linear
                     , dynamic-plot>=0.4.1 && <0.5
                     , yeamer<0.2
                     , blaze-html
                     , shakespeare
                     , numbered-semigroups
                     , diagrams-lib
                     , diagrams-cairo
                     , HaTeX
                     , TeX-my-math
                     , lens
                     , data-default-class
                     , pragmatic-show
  ghc-options:       -O2 -threaded "-with-rtsopts=-N3"
  hs-source-dirs: test
  main-is: yeamer.hs
  default-language: Haskell2010
